# crazy-springcloud

./: pom.xml
cloud-center/: pom.xml
cloud-center/cloud-config/: pom.xml
cloud-center/cloud-config/src/main/resources/: bootstrap.yml
cloud-center/cloud-config/src/main/resources/config/dev/: crazymaker-common.yml  crazymaker-db.yml  crazymaker-nakedb.yml  crazymaker-redis.yml
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-eureka/src/main/java/com/crazymaker/springcloud/cloud/center/eureka/: EurekaServerApplication.java  EurekaStateChangeListner.java
cloud-center/cloud-eureka/src/main/resources/: application.yml
cloud-center/cloud-zuul/: pom.xml
cloud-center/cloud-zuul/src/main/java/com/crazymaker/springcloud/cloud/center/zuul/: ZuulServerApplication.java
cloud-center/cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
crazymaker-base/: pom.xml
crazymaker-base/base-auth/: pom.xml
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/config/: WebSecurityConfigDemo.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/filter/: JwtAuthenticationFilter.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/handler/: JsonLoginSuccessHandler.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/store/: CustomRedisTokenStore.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/service/impl/: UserAuthService.java  UserServiceImpl.java
crazymaker-base/base-common/: pom.xml
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/constants/: CommonConstant.java  ConfigConstants.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/context/: SessionHolder.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/dto/: UserDTO.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/exception/: BusinessException.java  CustomAuthenticationException.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/page/: PageReq.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/result/: RestOut.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/util/: FileUtil.java  JsonUtil.java  WrapperUtils.java
crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/standard/context/: AppContextHolder.java
crazymaker-base/base-redis/: pom.xml
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/config/: CustomedRedisAutoConfiguration.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/lock/: RedisLockService.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/ratelimit/: RedisRateLimitImpl.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/redis/: RedisRepository.java
crazymaker-base/base-redis/src/main/resources/script/: lock.lua  rate_limiter.lua  unlock.lua
crazymaker-base/base-runtime/: pom.xml
crazymaker-base/base-runtime/src/main/java/com/crazymaker/springcloud/standard/config/: CustomFeignConfig.java  ExceptionResolver.java  FeignConfiguration.java  HttpClientPool.java  SwaggerConfig.java  TokenFeignConfiguration.java  WebConfiguration.java
crazymaker-base/base-runtime/src/main/java/com/crazymaker/springcloud/standard/utils/: AuthUtils.java  HttpRequestUtil.java  JwtUtils.java
crazymaker-base/base-session/: pom.xml
crazymaker-base/base-session/src/main/java/com/crazymaker/springcloud/base/config/: CustomedRedisHttpSessionConfiguration.java  RedisSessionFilterConfig.java
crazymaker-base/base-session/src/main/java/com/crazymaker/springcloud/base/dao/po/: SysUserPO.java
crazymaker-base/base-session/src/main/java/com/crazymaker/springcloud/base/filter/: CustomedSessionRepositoryFilter.java  SessionDataLoadFilter.java  SessionIdFilter.java  SessionTypeFilter.java
crazymaker-base/base-session/src/main/java/com/crazymaker/springcloud/base/service/impl/: UserLoadService.java
crazymaker-base/base-zookeeper/: pom.xml
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/distribute/idGenerator/impl/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/distribute/zookeeper/: ZKClient.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/standard/config/: CustomedZookeeperAutoConfiguration.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/standard/hibernate/: CommonSnowflakeIdGenerator.java
crazymaker-console/: pom.xml
crazymaker-console/generate-provider/: pom.xml
crazymaker-console/generate-provider/src/main/java/com/crazymaker/springcloud/back/generate/config/: DruidConfig.java
crazymaker-console/generate-provider/src/main/java/com/crazymaker/springcloud/back/generate/controller/: SysGeneratorController.java
crazymaker-console/generate-provider/src/main/java/com/crazymaker/springcloud/back/generate/dao/: SuperMapper.java
crazymaker-console/generate-provider/src/main/java/com/crazymaker/springcloud/back/generate/mapper/: SysGeneratorMapper.java
crazymaker-console/generate-provider/src/main/java/com/crazymaker/springcloud/back/generate/model/: ColumnEntity.java  TableEntity.java
crazymaker-console/generate-provider/src/main/resources/: application.yml  bootstrap.yml  generator.properties  logback.xml
crazymaker-console/generate-provider/src/main/resources/mapper/: SysGeneratorMapper.xml
crazymaker-console/generate-provider/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
crazymaker-console/generate-provider/src/test/java/com/central/generator/utils/: GenUtilsTest.java
crazymaker-uaa/: pom.xml
crazymaker-uaa/uaa-client/: pom.xml
crazymaker-uaa/uaa-provider/: pom.xml
crazymaker-uaa/uaa-provider/src/main/resources/: application.yml  bootstrap.yml
(+182 files in other folders)
