<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazymaker-server</artifactId>
        <groupId>com.crazymaker.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crazymaker-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--系统公共类、常量-->
        <module>base-common</module>
        <!--系统公共的线程池配置、属性等等-->
        <module>base-runtime</module>
        <!--缓存公共组件-->
        <module>base-redis</module>
        <!--分布式协调公共组件-->
        <module>base-zookeeper</module>
        <!--分布式session 公共组件-->
        <module>base-session</module>
        <!--用户认证 公共组件-->
        <module>base-auth</module>
    </modules>

    <!-- 引入 spring-cloud模块 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>